<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{margin: 0}

        .orange{
            width: 800px;
            height: 100px;
            background-color: orange;
            float: left;
            margin-left:5px ;
            margin-top: 5px;


        }
        .red{
            width: 200px;
            height: 300px;
            background-color: red;
            float:left;
           clear: left;
            margin-left:5px ;


        }
        .green{
            width: 200px;
            height: 300px;
            background-color: green;
            float:left ;


        }
        .blue{
            width: 200px;
            height: 300px;
            background-color: blue;
            float:left ;

        }
        .black1{
             width: 200px;
             height: 300px;
             background-color: black;
            float: left;
        }
        .orange1{
            width: 800px;
            height: 100px;
            background-color: orange;
            float: left;
            clear: left;
            margin-left:5px ;

        }

        .black{
            width: 810px;
            height: 510px;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="orange"  ></div>
    <div class="red"  ></div>
    <div class="green" ></div>
    <div class="blue" ></div>
    <div class="black1" ></div>
    <div class="orange1"  ></div>
    <div class="black" ></div>

</body>
</html>